
nav 
{
    height: 100px;
    width: 100%;
     display: flex;
     background-color:white ;
     border: 1px solid white;
      border-radius: 20px;
      justify-content: flex-start;
    align-items: center;
    box-shadow: 6px 7px 8px lightgray;
    position: fixed;
}
/* a:link ,a:visited 
{
    color:black ;
    text-decoration: none;
     font-size:28px;
     margin-left:30px;
     font-family: sans-serif;
     margin-left: 50px;  
} */

nav a
{
    color:black ;
    text-decoration: none;
     font-size:28px;
     margin-left:30px;
     font-family: sans-serif;
     margin-left: 50px;  

}

nav a:hover 
{
    text-decoration: none;
    color: black;
    padding: 10px 10px;
    border-bottom: 2px solid black;
    transition: 0.2s linear;
    font-size: 25px;  
    position: relative;  
}

  button
  {
      margin-left:95px;
      height: 68px;
      width: 250px;
      font-size: 25px;
      border-radius: 50px;
      background-color:#DEDB7B;
      border: 3px solid #DEDB7B ;
  }
  button:hover
  {
      background: black;
      color: white;
  }
   
  

 .blank 
 {
       height:1000px;
       width: 100%;
 }
 .contact 
 {
      margin-top: auto;
      margin-left: 730px;
      height: 80px;
      
 }

 .flx 
 {
    height: 700px;
    width: 1500px;
      display: flex;
      flex-wrap: wrap;
      justify-content:center;   
       margin-top: 60px;
      margin-left:100px;
     gap: 180px;
    flex-direction: row;

 }
 .flx h1 
 {
    font-size:60px ;

 }
 .flx p 
 {
    color: black;
    font-size: 30px;
 }
  img
 {
    margin-top:30px;
     height: 520px;
     width: 550px;
 }

 .flx-1 
 {
      height: 700px;
      /* width: 1760px; */
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: row;
      gap: 80px;
      
 }
 .img1
 {
     height: 400px;
     width: 350px;
     border-radius: 35% ;
 }
 .flx-1 p 
 {
    color: gray;
    text-align: center;
    font-size: 30px;
    font-weight:500 ;
 }

 .content 
 {
     height: 700px;
     width: 100%;
 }

 .content h1 
 {
    text-align: center;
    font-size: 60px;
    color: #000;
    margin-top: 250px;
 }
 .content h2.content3 
 {
      text-align: center;
      color: black;
      font-size: 50px;
      margin-top: 5px;  
 }
 .content h1.content2 
 {
    text-align: center;
    font-size: 60px;
    color: #000;
    margin-top: 5px;
 }
 .img2 
 {
      height: 400px;
      width: 400px;
      text-align: center;
      border-radius: 30px;
      margin-left: 650px;
 }

 .flx-2
 {
      height: 800px;
      width: 100%;
      background-color: black;
      margin-top: 150px;
      color: #DEDB7B;
      display: flex;
      flex-wrap: wrap;
      justify-content:space-around;
      flex-direction: row;
      gap: 0px;

 }
 .img3 
 {
     height: 650px;
     width: 700px;
     margin-top: 100px;
     margin-left:0px;
     padding-left: 0px;
 }
 .work h1 
 {
    text-align: center;
    font-family: sans-serif;
    font-size: 70px;
    margin-top: 80px;
 }

 .flx-3 
 {
      height: 200px;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      gap: 100px;
      text-align: center;
      margin-left: 200px;
      
 }

 .img4 
 {
    height: 60px;
    width: 200px;
    text-align: center;
    align-items: center;
 }

 .work1 
 {
      height: 600px;
      width: 100%;
      background-color: rgb(249, 249, 172);
 }

 .work1 h1 
 {
     text-align: center;
     font-family: sans-serif;
     font-size: 70px;
     padding-top: 100px;
 }

 .order 
 {
    text-align: center;
    align-items: center;
    font-size: 30px;
    font-family: sans-serif;

 }

 .flx-4
 {
      height: 500px;
      width: 100%;  
 }

 .flx-4  h1  
 {
     color: gray;
     font-size: 60px;
     text-align: center;
     font-family: sans-serif;
     margin-top: 200px;
 }
  

 .flx-5 
 {
      height: 750px;
      width: 100%;
      background-color: black;
 }

 .grid 
 {
       display: grid;
       height: 500px;
       width: 700px;
       grid-template-columns: auto auto auto auto;
       grid-template-rows: auto ;
       grid-gap:20px;
       margin-left: 130px;
 }

 

 .grid img.img5 
 {
     height:200px;
     width: 350px;
     border-top-right-radius: 20px;
     border-top-left-radius: 20px;
 }

 .grid h3 
 {
     font-family: sans-serif;
     font-size: 30px;
     color: rgb(90, 79, 79);
     
 }
 .grid img.img6 
 {
     height: 45px;
     width: 45px;
     border-radius: 50%;
 }
 .grid1 
 {
     display: grid;
     height: 200px;
     width: 300px;
     grid-template-columns: auto auto;
     grid-template-rows: auto;
     margin-top: 80px;
 }

 .flx6
 {
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction:row;
    gap: 25px;
    margin-left: 300px;
 }

  .img7
 {
     height:250px;
     width: 350px;
     border-radius: 50px;
 } 
 
 .write 
 {
      height: 800px;
      width: 100%;
      text-align: center;
 }
 .img8 
 {
    height: 600px;
    width: 1200px;
    border-radius: 20px;
    margin-top: 150px;
 }

 .form 
 {
    height: 900px;
    width: 100%;
    position: relative;
    background-color: rgb(231, 231, 155);
 }

 .input-field 
 {
      width: 50%;
      outline: 0;
      border: 0;
      border-bottom: 2px solid black;
      padding: 10px 0;
      background-color: rgb(231, 231, 155);
      font-size: 50px;
      margin-left: 500px;
      margin-top: 50px;
      color: rgb(31, 29, 29);
 }
 .footer 
 {
    height: 150px;
    width: 100%;
    background-color: black;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
 }

 *
 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 